{
  "author": {
    "name": "Sam Adams",
    "email": "ssadams@us.ibm.com"
  },
  "name": "node-red-contrib-tinkerpop",
  "description": "Node-red access for Apache TinkerPop graph databases.  See http://nodered.org for the base system.",
  "dependencies": {
    "rest": "1.3.2",
    "mustache": "2.2.1"
  },
  "version": "0.1.8",
  "keywords": [
    "node-red",
    "tinkerpop",
    "graphdb",
    "gremlin",
    "ibm"
  ],
  "readmeFilename": "README.md",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ssadams11/node-red-contrib-tinkerpop"
  },
  "node-red": {
    "nodes": {
      "tinkerpop": "tinkerpopNodes.js"
    }
  },
  "maintainers": [
    {
      "name": "Sam Adams",
      "email": "ssadms@us.ibm.com"
    }
  ]
}